# Backend-RetailApp

./: .gitignore  Dockerfile  ProductManagement.sln  README.md  global.json
src/API/: ProductManagement.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/API/Controllers/: AdminController.cs  CategoriesController.cs  ProductsController.cs
src/API/Extensions/: MiddlewareExtensions.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Application/: ProductManagement.Application.csproj
src/Application/Categories/Commands/: CreateCategoryCommand.cs
src/Application/Categories/DTOs/: CategoryDto.cs
src/Application/Categories/Queries/: GetCategoriesQuery.cs
src/Application/Common/: Result.cs
src/Application/Interfaces/: ICacheService.cs  IProductAttributeService.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
src/Application/Products/DTOs/: ProductDto.cs
src/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/Application/Products/Queries/GetProducts/: GetProductsQuery.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductVariant.cs
src/Domain/Enums/: ProductStatus.cs
src/Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
src/Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
src/Infrastructure/Migrations/: 20260628150750_InitialCreate.Designer.cs  20260628150750_InitialCreate.cs  20260628152234_PartialSlugIndex.Designer.cs  20260628152234_PartialSlugIndex.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/MongoDB/: ProductAttributeService.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
tests/: ProductManagement.Tests.csproj
tests/API/: RateLimitingTests.cs
tests/Application/: CreateProductHandlerTests.cs
tests/Domain/: ProductTests.cs  ProductVariantTests.cs
